<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="shortcut icon"
			href="src/public/images/icons/favicon.png"
			type="image/png"
		/>
		<title>Spotify | Imersão Alura</title>
		<link rel="stylesheet" href="src/styles/style.css" />
	</head>
	<body>
		<div class="sidebar">
			<nav>
				<div>
					<a href="#">
						<img
							src="src/public/images/icons/logo-spotify.png"
							alt="Logotipo: Spotify"
						/>
					</a>
				</div>
			</nav>
		</div>
	</body>
</html>
